apiVersion: app.example.com/v1
kind: Webapp
metadata:
  labels:
    app.kubernetes.io/name: webapp
    app.kubernetes.io/instance: webapp-sample
    app.kubernetes.io/part-of: webapp
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: webapp
  name: webapp-sample
spec:
  # TODO(user): Add fields here
